server.port=9090
spring.application.name=API-GATEWAY

# Enable Eureka Client
eureka.instance.prefer-ip-address=true

# Fetch the Eureka registry
eureka.client.fetch-registry=true

# Register with Eureka
eureka.client.register-with-eureka=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8087/eureka

# Registering all services configuration
# Spring Cloud Gateway Configuration

# For User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# For Hotel Service
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

# For Rating Service
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**